PORT = 5000
URI = mongodb+srv://davidsam:samuel123@cluster0.3m7vwrt.mongodb.net/?appName=Cluster0
jwtSecretKey = mysecretkey112
numberOfRounds = 10
EMAIL= v24hfs7@gmail.com
EMAIL_PASS= xbkvoqxmnwwjdmxb